PROJECT_NAME=siren_super_resolution

# docker related

DOCKER_PORTS=SRC_PORT1:DST_PORT1,SRC_PORT2:DST_PORT2,...
DOCKER_RUNTIME="--gpus all"

# ENVIRONMENT MODE
ENV=dev

# SSH CREDENTIALS
# ssh to remote server, assuming you already have ssh key
# and able to logging to remote server
SSH_CREDENTIALS="user@host"

